format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree

name: SURENA IV
rootLink: WAIST

appearances:
  - &BLUE
    material:
      diffuseColor: [ 0.3, 0.3, 0.8 ]
      specularColor: [ 0.2, 0.2, 0.t ]
      shininess: 0.2
  - &DARKGRAY
    material:
      diffuseColor: [ 0.5, 0.5, 0.5 ]
      specularColor: [ 0.3, 0.3, 0.3 ]
      shininess: 0.2
      
links:
  -
    name: WAIST
    jointType: free
    translation: [ 0, 0, 0.964 ]
    centerOfMass: [ 0.022242,0.0000423,0.027745 ]
    mass: 3.37
    inertia: [
      1, 0, 0,
      0, 1, 0,
      0, 0, 1 ]
    elements:
      Shape:
        geometry: { type: Resource, uri: "meshes/pelvis.STL" }
        appearance: *DARKGRAY

  -
    name: roll link_L
    parent: WAIST
    translation : [ 0, 0.10855, 0 ]
    jointId: 0
    jointType: revolute
    jointAxis: X
    jointRange: [ -45, +45 ]
    centerOfMass: [ 0, 0, 0 ]
    mass: 0.01075
    inertia: [
      1, 0, 0,
      0, 1, 0,
      0, 0, 1 ]
    elements:
      Transform:
        rotation: [ 1, 0, 0, 90 ]
        elements:
          Shape:
            geometry: { type: Cylinder, radius: 0.05, height: 0.1 }
        appearance: *DARKGRAY

  -
  
    name: pitch link_L
    parent: roll link_L
    jointId: 1
    jointType: revolute
    jointAxis: Y
    jointRange: [ -90, +90 ]
    centerOfMass: [ 0, 0, 0 ]
    mass: 0.01075
    inertia: [
      1, 0, 0,
      0, 1, 0,
      0, 0, 1 ]
    elements:
      Transform:
        rotation: [ 0, 0, 1, 90 ]
        elements:
          Shape:
            geometry: { type: Cylinder, radius: 0.05, height: 0.1 }
        appearance: *DARKGRAY
  -
    name: THIGH_L
    parent: pitch link_L
    translation : [ 0, 0, -0.134]
    jointId: 2
    jointType: revolute
    jointAxis: Z
    jointRange: [ -60, 60]
    centerOfMass: [ 0.00053816, 0.004909569, -0.1192339 ]
    mass: 0.947373
    inertia: [
      1, 0, 0,
      0, 1, 0,
      0, 0, 1 ]
    elements:
      Shape:
        geometry: { type: Resource, uri: "meshes/Thigh-Left.STL" }
        appearance: *DARKGRAY
  -

    name: SHANK_L
    parent: THIGH_L
    translation : [ 0, 0, -0.370]
    jointId: 3
    jointType: revolute
    jointAxis: Y
    jointRange: [ 0, 90]
    centerOfMass: [ -0.00529630, -0.0080328, -0.10814047  ]
    mass: 1.29216874
    inertia: [
      1, 0, 0,
      0, 1, 0,
      0, 0, 1 ]
    elements:
      Shape:
        geometry: { type: Resource, uri: "meshes/Shank-Left.STL" }
        appearance: *DARKGRAY
  -
  
    name: FOOT link_L
    parent: SHANK_L
    translation : [ 0, 0, -0.360 ]
    jointId: 4
    jointType: revolute
    jointAxis: Y
    jointRange: [ -45, +45 ]
    centerOfMass: [ 0, 0, 0 ]
    mass: 0.00075
    inertia: [
      1, 0, 0,
      0, 1, 0,
      0, 0, 1 ]
    elements:
      Transform:
        rotation: [ 0, 0, 1, 90 ]
        elements:
          Shape:
            geometry: { type: Cylinder, radius: 0.05, height: 0.1 }
        appearance: *DARKGRAY
  -
    name: FOOT_L
    parent: FOOT link_L
    translation : [ 0, 0, 0]
    jointId: 5
    jointType: revolute
    jointAxis: X
    jointRange: [ -45, 45]
    centerOfMass: [ -0.00988046,0.00007018,-0.00984470 ]
    mass: 0.317276
    inertia: [
      1, 0, 0,
      0, 1, 0,
      0, 0, 1 ]
    elements:
      Shape:
        geometry: { type: Resource, uri: "meshes/Foot-Left.STL" }
        appearance: *DARKGRAY
  - 

    name: roll link_R
    parent: WAIST
    translation : [ 0, -0.10855, 0 ]
    jointId: 13
    jointType: revolute
    jointAxis: X
    jointRange: [ -45, +45]
    centerOfMass: [ 0, 0, 0 ]
    mass: 0.01075
    inertia: [
      1, 0, 0,
      0, 1, 0,
      0, 0, 1 ]
    elements:
      Transform:
        rotation: [ 1, 0, 0, 90 ]
        elements:
          Shape:
            geometry: { type: Cylinder, radius: 0.05, height: 0.1 }
        appearance: *DARKGRAY

  -
    name: pitch link_R
    parent: roll link_R
    jointId: 14 
    jointType: revolute
    jointAxis: Y
    jointRange: [ -90, +90 ]
    centerOfMass: [ 0, 0, 0 ]
    mass: 0.01075
    inertia: [
      1, 0, 0,
      0, 1, 0,
      0, 0, 1 ]
    elements:
      Transform:
        rotation: [ 0, 0, 1, 90 ]
        elements:
          Shape:
            geometry: { type: Cylinder, radius: 0.05, height: 0.1 }
        appearance: *DARKGRAY
  -
    name: THIGH_R
    parent: pitch link_R
    translation : [ 0, 0, -0.134]
    jointId: 15
    jointType: revolute
    jointAxis: Z
    jointRange: [ -60, 60]
    centerOfMass: [ 0.00046405,0.00492019,-0.11923837 ]
    mass: 0.9474
    inertia: [
      1, 0, 0,
      0, 1, 0,
      0, 0, 1 ]
    elements:
      Shape:
        geometry: { type: Resource, uri: "meshes/Thigh-Right.STL" }
        appearance: *DARKGRAY
  -

    name: SHANK_R
    parent: THIGH_R
    translation : [ 0, 0, -0.370]
    jointId: 16
    jointType: revolute
    jointAxis: Y
    jointRange: [ 0, 90]
    centerOfMass: [-0.00536716,0.00080464,-0.10817909 ]
    mass: 1.2921
    inertia: [
      1, 0, 0,
      0, 1, 0,
      0, 0, 1 ]
    elements:
      Shape:
        geometry: { type: Resource, uri: "meshes/Shank-Left.STL" }
        appearance: *DARKGRAY
  -
  
    name: FOOT link_R
    parent: SHANK_R
    translation : [ 0, 0, -0.360 ]
    jointId: 17
    jointType: revolute
    jointAxis: Y
    jointRange: [ -45, +45]
    centerOfMass: [ 0, 0, 0 ]
    mass: 0.00075
    inertia: [
      1, 0, 0,
      0, 1, 0,
      0, 0, 1 ]
    elements:
      Transform:
        rotation: [ 0, 0, 1, 90 ]
        elements:
          Shape:
            geometry: { type: Cylinder, radius: 0.05, height: 0.1 }
        appearance: *DARKGRAY
  -

    name: Foot_R
    parent: FOOT link_R
    translation : [ 0, 0, 0]
    jointId: 18
    jointType: revolute
    jointAxis: X
    jointRange: [ -45, +45]
    centerOfMass: [ -0.00988046,0.00007018,-0.00984470 ]
    mass: 0.317276
    inertia: [
      1, 0, 0,
      0, 1, 0,
      0, 0, 1 ]
    elements:
      Shape:
        geometry: { type: Resource, uri: "meshes/Foot-Right.STL" }
        appearance: *DARKGRAY  
  -
    name: TORSO
    parent: WAIST
    translation : [ 0, 0, 0.1056272]
    jointId: 19
    jointType: revolute
    jointAxis: -Y
    jointRange: [ -30, 20]
    centerOfMass: [ 0.01094, 0.00068 , 0.14346 ]
    mass: 14.5
    inertia: [
      1, 0, 0,
      0, 1, 0,
      0, 0, 1 ]
    elements:
      Shape:
        geometry: { type: Resource, uri: "meshes/tORSO.STL" }
        appearance: *DARKGRAY    
  -

    name: upper arm pitch link_L
    parent: TORSO
    translation : [ 0, 0.21506177, 0.30609504045 ]
    jointId: 20
    jointType: revolute
    jointAxis: [0,0.9848,0.1737]
    jointRange: [ -30, +30 ]
    centerOfMass: [ 0, 0, 0 ]
    mass: 0.001075
    inertia: [
      1, 0, 0,
      0, 1, 0,
      0, 0, 1 ]
    elements:
      Transform:
        rotation: [ 1, 0, 0, 10 ]
        elements:
          Shape:
            geometry: { type: Cylinder, radius: 0.04, height: 0.1 }
        appearance: *DARKGRAY
  -               
    name: Upper arm roll link_L
    parent: upper arm pitch link_L
    translation : [ 0, 0.02, 0.01]
    jointId: 21
    jointType: revolute
    jointAxis: X
    jointRange: [ -30, 20]
    centerOfMass: [ -0.0011,0.00994,-0.0599 ]
    mass: 0.3  #initial = 0.571
    inertia: [
      1, 0, 0,
      0, 1, 0,
      0, 0, 1 ]
    elements:
      Transform:
        rotation: [ 0, 0, 1, 90 ]
        elements:
          Shape:
            geometry: { type: Cylinder, radius: 0.04, height: 0.1  }
        appearance: *DARKGRAY
  -
    name: Arm_L
    parent: Upper arm roll link_L
    translation : [ 0, 0, -0.1287]
    jointType: revolute
    jointAxis: [ 0, 0, 1 ]
    jointId: 22
    jointRange: [ -45, 180 ]
    centerOfMass: [ 0, 0, -0.1 ]
    mass: 0.35    #iinitial=0.6
    inertia: [
      1, 0, 0,
      0, 1, 0,
      0, 0, 1 ]
    elements:
      Shape:
        geometry: { type: Box, size: [ 0.05, 0.05, 0.25747 ]  }
        appearance: *DARKGRAY
  -               
    name: Elbow pitch link-L
    parent: Arm_L
    translation : [ 0, 0, -0.1687] #.1287+0.04
    jointId: 23
    jointType: revolute
    jointAxis: Y
    jointRange: [ -30, 20]
    centerOfMass: [ 0,0,0]
    mass: 0.1  #initial = 0.571
    inertia: [
      1, 0, 0,
      0, 1, 0,
      0, 0, 1 ]
    elements:
      Shape:
        geometry: { type: Resource, uri: "meshes/Elbow_P_ra33.STL" }
        appearance: *DARKGRAY   
    
  -
    name: forearm yaw link_L
    parent: Elbow pitch link-L
    translation : [ 0, 0, -0.18765] #0.8+0.0359+0.07175
    jointId: 24
    jointType: revolute
    jointAxis: Z
    jointRange: [ -30, 20]
    centerOfMass: [ -0.0011,0.00994,-0.0599 ]
    mass: 0.2  #initial = 0.571
    inertia: [
      1, 0, 0,
      0, 1, 0,
      0, 0, 1 ]
    elements:
      Transform:
        rotation: [ 0, 0, 1, 90 ]
        elements:
          Shape:
            geometry: {type: Box, size: [ 0.05, 0.05, 0.15938 ]  }
        appearance: *DARKGRAY
  -               
    name: Wrist pitch link_L
    parent: forearm yaw link_L
    translation : [ 0, 0, -0.07969] #159.38/2
    jointId: 25
    jointType: revolute
    jointAxis: Y
    jointRange: [ -30, 20]
    centerOfMass: [ -0.0011,0.00994,-0.0599 ]
    mass: 0.001 #initial = 0.571
    inertia: [
      1, 0, 0,
      0, 1, 0,
      0, 0, 1 ]
    elements:
      Transform:
        rotation: [ 0, 1, 0, 90 ]
        elements:
          Shape:
            geometry: { type: Cylinder, radius: 0.01, height: 0.04  }
        appearance: *DARKGRAY
 
  -
    name: HAND_L
    parent: Wrist pitch link_L
    translation : [ 0, 0, 0]
    jointId: 26
    jointType: revolute
    jointAxis: Y
    jointRange: [ -30, 20]
    centerOfMass: [ 0.0054334208830912611, -0.0045557250577152588, -0.022327982304852591 ]
    mass: 0.01307
    inertia: [
      1, 0, 0,
      0, 1, 0,
      0, 0, 1 ]
    elements:
      Transform:
        rotation: [ 1, 0, 0, 10 ]
        elements:
          Shape:
            geometry: { type: Resource, uri: "meshes/Hand-Left.STL" }
        appearance: *DARKGRAY
  -
    name: upper arm pitch link_R
    parent: TORSO
    translation : [ 0, -0.21506177, 0.30609504045 ]
    jointId: 6
    jointType: revolute
    jointAxis: [0,-0.939,0.342]
    jointRange: [ -90, 45 ]
    centerOfMass: [ 0, 0, 0 ]
    mass: 0.01075
    inertia: [
      1, 0, 0,
      0, 1, 0,
      0, 0, 1 ]
    elements:
      Transform:
        rotation: [ 1, 0, 0, -20 ]
        elements:
          Shape:
            geometry: { type: Cylinder, radius: 0.04, height: 0.1 }
        appearance: *DARKGRAY
  -               
    name: Upper arm roll link_R
    parent: upper arm pitch link_R
    translation : [ 0, -0.02, 0.01]
    jointId: 7
    jointType: revolute
    jointAxis: X
    jointRange: [ -10, 90]
    centerOfMass: [ -0.0011,0.00994,-0.0599 ]
    mass: 0.3
    inertia: [
      1, 0, 0,
      0, 1, 0,
      0, 0, 1 ]
    elements:
      Transform:
        rotation: [ 0, 0, 1, 90 ]
        elements:
          Shape:
            geometry: { type: Cylinder, radius: 0.04, height: 0.1  }
        appearance: *DARKGRAY
  -
    name: Arm_R
    parent: Upper arm roll link_R
    translation : [ 0, 0, -0.1287]
    jointType: revolute
    jointAxis: [ 0, 0, 1 ]
    jointId: 8
    jointRange: [ -45, 45 ]
    centerOfMass: [ 0, 0, -0.1 ]
    mass: 0.35
    inertia: [
      1, 0, 0,
      0, 1, 0,
      0, 0, 1 ]
    elements:
      Shape:
        geometry: { type: Box, size: [ 0.05, 0.05, 0.25747 ]  }
        appearance: *DARKGRAY
  -               
    name: Elbow pitch link-R
    parent: Arm_R
    translation : [ 0, 0, -0.1687] #.1287+0.04
    jointId: 9
    jointType: revolute
    jointAxis: -Y
    jointRange: [ -90, -5]
    centerOfMass: [ 0,0,0]
    mass: 0.1
    inertia: [
      1, 0, 0,
      0, 1, 0,
      0, 0, 1 ]
    elements:
      Shape:
        geometry: { type: Resource, uri: "meshes/Elbow_P_ra33.STL" }
        appearance: *DARKGRAY   
    
  -
    name: forearm yaw link_R
    parent: Elbow pitch link-R
    translation : [ 0, 0, -0.18765] #0.8+0.0359+0.07175
    jointId: 10
    jointType: revolute
    jointAxis: Z
    jointRange: [ -60, 60]
    centerOfMass: [ -0.0011,0.00994,-0.0599 ]
    mass: 0.2
    inertia: [
      1, 0, 0,
      0, 1, 0,
      0, 0, 1 ]
    elements:
      Transform:
        rotation: [ 0, 0, 1, 90 ]
        elements:
          Shape:
            geometry: {type: Box, size: [ 0.05, 0.05, 0.15938 ]  }
        appearance: *DARKGRAY
  -               
    name: Wrist pitch link_R
    parent: forearm yaw link_R
    translation : [ 0, 0, -0.07969] #159.38/2
    jointId: 11
    jointType: revolute
    jointAxis: Y
    jointRange: [ -30, 30]
    centerOfMass: [ -0.0011,0.00994,-0.0599 ]
    mass: 0.001
    inertia: [
      1, 0, 0,
      0, 1, 0,
      0, 0, 1 ]
    elements:
      Transform:
        rotation: [ 0, 1, 0, 90 ]
        elements:
          Shape:
            geometry: { type: Cylinder, radius: 0.01, height: 0.04  }
        appearance: *DARKGRAY
  -               
    name: Hand-R
    parent: Wrist pitch link_R
    translation : [ 0, 0, 0] 
    jointId: 12
    jointType: revolute
    jointAxis: X
    jointRange: [ -30, 30]
    centerOfMass: [ 0,0,0]
    mass: 0.01307
    inertia: [
      1, 0, 0,
      0, 1, 0,
      0, 0, 1 ]
    elements:
      Shape:
        geometry: { type: Resource, uri: "meshes/Hand-Right.STL" }
        appearance: *DARKGRAY 
  -
    name: Shakh1
    parent: TORSO
    translation : [ 0, 0.1, 0.1287]
    jointType: revolute
    jointAxis: [ 0, 0, 1 ]
    jointId: 27
    jointRange: [ -45, 180 ]
    centerOfMass: [ 0, 0, -0.1 ]
    mass: 0.6
    inertia: [
      1, 0, 0,
      0, 1, 0,
      0, 0, 1 ]
    elements:
      Shape:
        geometry: { type: Box, size: [ 0.05, 0.05, 0.1 ]  }
        appearance: *DARKGRAY
  -
    name: shakh2
    parent: TORSO
    translation : [ 0, -0.1, 0.1287]
    jointType: revolute
    jointAxis: [ 0, 0, 1 ]
    jointId: 28
    jointRange: [ -45, 180 ]
    centerOfMass: [ 0, 0, -0.1 ]
    mass: 0.6
    inertia: [
      1, 0, 0,
      0, 1, 0,
      0, 0, 1 ]
    elements:
      Shape:
        geometry: { type: Box, size: [ 0.05, 0.05, 0.1]  }
        appearance: *DARKGRAY  

   

footLinks:
  - link: FOOT_R
    soleCenter: [ 0.05, 0.0, -0.055 ]
  - link: FOOT_L
    soleCenter: [ 0.05, 0.0, -0.055 ]

defaultIKsetup:
  WAIST: [ FOOT_R, FOOT_L ]
  RLEG_ANKLE_R: [ WAIST ]
  LLEG_ANKLE_R: [ WAIST ]

possibleIkInterpolationLinks: [ WAIST, FOOT_R, FOOT_L ]
defaultIkInterpolationLinks: [ WAIST, FOOT_R, FOOT_L ]
possileSupportLinks: [ FOOT_R, FOOT_L ]

collisionDetection:
  excludeTreeDepth: 3
  excludeLinks: [ ]
   
